{
  "name": "firetail",
  "productName": "Firetail",
  "version": "1.0.0-beta",
  "description": "Audio Player",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start-rtl": "electron-forge start -- --force-ui-direction=rtl",
    "start-wayland": "electron-forge start -- --enable-features=UseOzonePlatform --ozone-platform=wayland",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "kawuchuu",
    "email": "kawuchuu@gmail.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "^32.2.5",
    "electron-devtools-installer": "^3.2.0",
    "node-loader": "^2.0.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^3.0.0",
    "vue-loader": "^15.10.1"
  },
  "dependencies": {
    "@jimp/plugin-cover": "^1.6.0",
    "axios": "1.7.7",
    "better-sqlite3": "11.5.0",
    "colorthief": "^2.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "jimp": "^1.6.0",
    "marked": "^15.0.2",
    "mime-types": "^2.1.35",
    "music-metadata": "^10.6.0",
    "node-vibrant": "^3.1.6",
    "vue": "3.0.0",
    "vue-async-computed": "3.9.0",
    "vue-i18n": "8.28.2",
    "vue-router": "3.6.5",
    "vue-virtual-scroll-list": "https://github.com/kawuchuu/vue-virtual-scroll-list",
    "vuex": "3.6.2"
  }
}
