{
  "name": "Audiation",
  "version": "0.2.2",
  "description": "Audio Player",
  "author": {
    "name": "projsh_",
    "email": "projsh@users.noreply.github.com"
  },
  "repository": "https://github.com/projsh/audiation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-settings": "^3.2.0",
    "jsmediatags": "^3.8.1",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-builder": "^20.38.5"
  },
  "optionalDependencies": {
    "mpris-service": "^2.0.0"
  },
  "build": {
    "appId": "com.projsh.audiation",
    "productName": "Audiation",
    "copyright": "Copyright © 2019 projsh_",
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg",
      "icon": "assets/image/icon.icns"
    },
    "dmg": {
      "icon": "assets/image/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/image/icon.ico",
      "publisherName": "projsh_"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": "x64"
        },
        {
          "target": "deb",
          "arch": "x64"
        }
      ],
      "category": "AudioVideo",
      "executableName": "audiation",
      "desktop": {
        "Type": "Application",
        "Name": "Audiation",
        "Comment": "Audio Player",
        "Icon": "audiation",
        "Terminal": "false"
      }
    }
  }
}
